spring.application.name=feign-server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
server.port=8761
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
